# MarvelComics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcomics/: MainActivity.kt
app/src/main/java/com/example/marvelcomics/api/: ApiService.kt  MarvelApi.kt  ResponseApi.kt
app/src/main/java/com/example/marvelcomics/model/: Characters.kt  CollectedIssue.kt  Comics.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  User.kt  Variant.kt
app/src/main/java/com/example/marvelcomics/model/comics/: ComicsBusiness.kt  ComicsRepository.kt
app/src/main/java/com/example/marvelcomics/paging/: MarvelDataSourceFactory.kt  MarvelPageKeyedDataSource.kt
app/src/main/java/com/example/marvelcomics/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/marvelcomics/view/: ComicsActivity.kt  ComicsAdapter.kt  ComicsDetailActivity.kt  ComicsPictureActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/marvelcomics/viewModel/: ComicsViewModel.kt  RegisterViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: action_bar.xml  back_rectangle.xml  circle.xml  front_rectangle.xml  ic_close_24px.xml  ic_launcher_foreground.xml  ic_marvel.xml  ic_profile.xml  login_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_comics.xml  activity_comics_detail.xml  activity_comics_picture.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  comic_item.xml
app/src/main/res/layout-v21/: activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelcomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
