// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlinVersion'    :        "1.4.21",
            'kotlinx'          :        "1.3.2",
            'appCompat'        :        "1.2.0",
            'constraintLayout' :        "2.0.4",
            'lifeCycle'        :        "2.2.0",
            'gradle'           :        "4.1.1",
            'material'         :        "1.2.1",
            'retrofit'         :        "2.9.0",
            'glide'            :        "4.11.0",
            'coroutine'        :        "1.4.2",
            'paging'           :        "2.1.2"
    ]

    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}