    plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.marvelcomics"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}"
    implementation "androidx.core:core-ktx:${versions.kotlinx}"
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.google.android.material:material:${versions.material}"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifeCycle}"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifeCycle}"
    //Retrofit(API)
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    //GSON
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
    //
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}